egg = yes
bacon{fried: true} = I like crispy bacon.
# some comment
sausage[pork] = Taste good.

egg=
bacon{organic: true, streaky: false}[fried "olive oil"] =

# some more comment
# some more comment

egg =# not a comment
egg = # some comment
egg = slow#cooked
egg = slow "# cooked"
egg = slow # cooked

drink=\
    fresh orange juice
drink=fresh orange\
\ juice
drink = fresh orange \
    juice
drink = fresh \
    orange \
    juice
drink = fresh \  # 2 spaces before comment
    orange \     # more comment
    juice        # even more comment

meal.morning        = breakfast
meal.at-noon        = lunch
meal.in-the-evening = tea or dinner

drink{cold,non-alcoholic}=coke
